{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:private-anemll}/anemll-swift-cli",
            "name": "Debug anemllcli (anemll-swift-cli)",
            "program": "${workspaceFolder:private-anemll}/anemll-swift-cli/.build/debug/anemllcli",
            "preLaunchTask": "swift: Build Debug anemllcli (anemll-swift-cli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:private-anemll}/anemll-swift-cli",
            "name": "Release anemllcli (anemll-swift-cli)",
            "program": "${workspaceFolder:private-anemll}/anemll-swift-cli/.build/release/anemllcli",
            "preLaunchTask": "swift: Build Release anemllcli (anemll-swift-cli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Anemll}/ANEMLLChat",
            "name": "Debug ANEMLLChat (ANEMLLChat)",
            "target": "ANEMLLChat",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ANEMLLChat (ANEMLLChat)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Anemll}/ANEMLLChat",
            "name": "Release ANEMLLChat (ANEMLLChat)",
            "target": "ANEMLLChat",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ANEMLLChat (ANEMLLChat)"
        }
    ]
}